# Вы можете расположить сценарий своей игры в этом файле.

#Персонажи
define gg = Character('Роберт', color="#c8ffc8")
define mer = Character('???', color="#aaaaaa")

#Имена
define ggname = "Роберт"
#Саунд
define audio.call = "sounds/call.mp3"
define audio.ost2 = "music/ost2.mp3"


label start:
    stop music

    scene mono

    "Человечество продвинулось далеко вперед в технологическом развитии. В мире все наконец-то пришло в норму, но случилось бедствие, которого никто не ждал."
    "Тьма, по виду огромная тень, как приход ночи, начала наступать на всю планету. Сначала люди подумали, что просто наступила ночь, но она длилась 5 часов, 10 часов, 50 часов, затем неделю."
    "Все поняли, что происходит нечто странное. Везде, где нет света, люди начинают погибать по неизвестным причинам."
    "Тьма, как вредоносный код, вирус, накрывший все, спустя время начинает отключать все источники света."
    "И вот спустя несколько лет остался лишь один город А, в котором находились последние выжившие. Они понимали, что и этот город падет."
    "Но все верили, что найдется человек, способный побороть эту тьму."
    "Ходят слухи, что есть программист, способный вылечить планету от этой проказы. И что он сейчас находится в этом городе."
    "А может это все слухи?..."
    
    scene room

    play music "sounds/call.mp3"      #ГГ получает звонок

    "Неожиданный звонок напугал Роберта."

    gg "Кто может звонить в такой час?"

    stop music 

    gg "Ало?"

    mer "////"

    gg "////"

    menu:
        "Пойти в город":
                jump act_1

        "Остаться дома":
            "[ggname] решил, что все это ему не по душе и остался дома."

    return

label act_1:    #ГГ выходит на улицу

    scene back_city
    with fade 

    play music ost2

    "На улице все так же мрачно."
    "Тень спускается по стенам домов, не давая протиснуться и капельки света."

    show gg
    with fade 

    "///"
    "//"

    return